\documentclass[a4paper,12pt,BCOR10mm,oneside,headsepline]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}% provides \ocircle and \Box
\usepackage{enumitem}% easy control of topsep and leftmargin for lists
\usepackage{color}% used for background color
\usepackage{forloop}% used for \Qrating and \Qlines
\usepackage{ifthen}% used for \Qitem and \QItem
\usepackage{typearea}
\areaset{17cm}{26cm}
\setlength{\topmargin}{-1cm}
\usepackage{scrpage2}
\pagestyle{scrheadings}
\LARGE\textbf {World Cup of Beer 2013} \\

\begin{document}
{\large\textbf {Please include this form with your entries and make sure to pay your entry fee by clicking on the Pay Now button on the registration site.}} \\

\\
\textbf{Entrant} <%= @entries[0].entrant.postal_address -%> \\
\textbf{Id} <%= @entries[0].entrant.id -%> \\
\textbf{Phone} <%= @entries[0].entrant.phone -%> \\
\textbf{Email} <%= @entries[0].entrant.email -%> \\

\begin{center}
\begin{tabular}{ | 1 | 1 | 1 | 1 |}
  \hline
\textbf{Entry} & Style & Name & Notes \\ \hline \hline
  <%- @entries.each do |e| -%>
<%= e.registration_code -%> & <%= "#{e.style.category} -- #{e.style.name}" -%> & <%= l(truncate(e.name, :length => 40)) -%> & <%= e.style_info -%> \\ \hline
      <%- end -%>
\end{tabular}
\end{center}

\end{document}
