%% LyX 2.0.5.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\begin{document}

\title{World Cup of Beer 2013}

\maketitle
Name Tim McNerney
Phone 5151-15-15-15
Email tim@blahbla.com

\begin{enumerate}
  <%- @entries.each do |e| -%>
\item <%= l(truncate(e.name, :length => 40)) -%> <%= "#{e.style.category} -- #{e.style.name}" -%> <%= e.registration_code -%>
      <%- end -%>
\end{enumerate}

\end{document}
